.container{
  width: 100%;
  padding-top: 100px;
  background-color: #f5f5f6;
  padding-bottom: 100px;
 
}

.card{
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
 
}

.container-table {
  width: 100%;
  overflow-x: auto;
  
} 

.table {
  width: 100%;
  min-width: unset;
  font-size: 14px;
  padding: 8px;
}


.thead th {
  background-color: #f5f5f6;

  
}

th, td{
  border-bottom: 3px solid #e0dede8e;
  text-align: center;
  padding: 15px;
white-space: nowrap;
}

.icon-position{
  display: flex; align-items: center; justify-content: center
}









/* Media query para tablets */
@media (max-width: 768px) {
  .card {
    width: 95%;
  background-color: #d40606;
   
  }
/*   
  .container-table {
    overflow-x: auto;
  }
  
  */
}

/* Media query para m√≥viles */
@media (max-width: 480px) {
  .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  /* .card {
    width: 98%;
    padding: 10px;
  background-color: #240449;

   
  }
  
  .container-table {
    width: 100%;
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    min-width: unset;
    font-size: 12px;
  }
  
  .table td,
  .table th {
    padding: 8px;
    white-space: normal;
    word-wrap: break-word;
  } */
}


  .table {
     min-width: 600px;
      border-collapse: collapse;

    }

    .container-table::-webkit-scrollbar {
      width: 8px; 
      height: 8px; 
    }
    
    .container-table::-webkit-scrollbar-thumb {
      background: #999a9e;
      border-radius: 4px;
      width: 8px;
    }

    .container-table::-webkit-scrollbar-thumb:hover {
      background: #b3b3b3;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    }
    
/*   



  th {
    padding: 30px;
  }
  
  td {
    border-bottom: 2px solid #e0dede;
    padding: 0px;
    text-align: center;
  }
  
  tr:hover {
    background-color: #f5f5f6;
  }
  
  .input-select {
    width: 50px;
    padding: 5px;
  } */